[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.irl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/irl/locale
domain = sverok_rm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/irl/locale/voteit.irl.pot
width = 80

[init_catalog]
domain = sverok_rm
input_file = voteit/irl/locale/voteit.irl.pot
output_dir = voteit/irl/locale

[update_catalog]
domain = sverok_rm
input_file = voteit/irl/locale/voteit.irl.pot
output_dir = voteit/irl/locale
previous = true
